{
    "name": "cuztom",
    "private": true,
    "dependencies": {
        "jquery":         "latest",
        "bootstrap":      "latest",
        "datetimepicker": "https://github.com/xdan/datetimepicker.git"
    }
}
