{
    "name": "cuztom",
    "private": true,
    "dependencies": {
        "jquery":         "latest",
        "bootstrap-sass": "latest",
        "datetimepicker": "https://github.com/xdan/datetimepicker.git",
        "vue":            "1.*"
    }
}
