{
    "name": "gizburdt/cuztom",
    "version": "3.0",
    "description": "Cuztom. Easy meta data.",
    "authors": [
        {
            "name": "Gizburdt",
            "email": "lol@gizburdt.com"
        }
    ],
    "require": {},
    "autoload": {
        "files": ["cuztom.php"]
    }
}